<DOCTYPE!html>
    <html>
        <head>
            <meta name= "viewport"
            content="width=device-width, initial-scale=1">
            <style>
                .container {
                    position: center;
                    text-align: center;
                    color:black;
                }
                .top-right {
                    position: absolute;
                    top: 8px;
                    right: 700px;
                }
                .mid {
                    position:absolute;
                    top : 160px;
                    right: 400px;
                    font-size:100px;
                }
                .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
               }
               </style>

               <meta name="viewport"
               content="width=deice-width, inital-scale=1">
               <link rel="stylesheet"
               href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
               <style>
                body{
                    margin: 0;
                    font-family: arial, Helvetica, sans-serif;
                }
                .topnav {
                    overflow: hidden;
                    background-color:#333;
                 }
                 .topnav a {
                    float:left;
                    display: block;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 205px;
                    text-decoration: none;
                    font-size: 20px;
                 }

                 .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                 }

                 .topnav a.active {
                    background-color: #04AA6D;
                    color:white;
                 }
                 .topnav .icon {
                    display: none;
                 }
                 @media screen and (max-width: 600px) {
                    .topnav a:not(:first-child)
                    {display: none;}
                    .topnav a.icon 
                    {
                        float:right;
                        display:block;
                    }
                 }
                 @media screen and (max-width: 600px) {
                    .topnav.responsive {position:
                    relative;}
                    .topnav.responsive .icon {
                        position: absolute;
                        right: 0;
                        top: 0;
                    }
                    .topnav.responsive a {
                        float: none;
                        display: block;
                        text-align: left
                    }
                 }
               </style>
              
        </head>
            <title style="text-align:center;"> Google Affiliate Marketing</title>
            <body style="background-color: whitesmoke">
                
        <div class=".container">
        <img src="https://rediscoveringu.com/wp-content/uploads/2018/10/falling-leaves-igor-oliyarnik-1024x766.jpg"
    height="500" width="2400">
        <h1 class="mid">Fall and Winter Items</h1>
    </div>
    <div class="topnav" id="mytopnav">
        <a href="#Spring"
        class="active">Spring</a>
        <a href="#Summer"
        class="active">Summer</a>
        <a href="#Fall"
        class="active">Fall</a>
        <a href="#Winter"
        class="active">Winter</a>
        <a href="javascript:void(0);"
        class="icon" onclick="myFunction()"><i class="fa fa-bars"></i>
    </a>
    </div>   
    
    
            </body>
        </body>
    </html>
</DOCTYPE>